{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=englishreadingdb;Username=appuser;Password=StrongPass@2026!;Include Error Detail=true"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "Jwt": {
    "Key": "EnglishPlatformSuperSecretKey2026_MustBe32Chars!!",
    "Issuer": "EnglishPlatform",
    "Audience": "EnglishPlatformUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": ""
  },
  "Groq": {
    "ApiKey": "",
    "Model": "llama-3.3-70b-versatile"
  }
}
